<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeFragment">
        <TextView
                android:text="@string/penghitung_persegi_panjang_dan_segitiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="100dp" android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
        <Button
                android:text="@string/persegi_panjang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_persegiPanjang" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
        <Button
                android:text="@string/segitiga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bt_segitiga" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/bt_persegiPanjang"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>